@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

*{
    margin:6;
    padding:6;
}
nav{
    background-color: #58070f;
    color: white;
    height:  66px;
    font-size: 26px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 12px;
}

nav ul{
    list-style-type: none;
    margin-top: 20px;
    padding: 0 550px;
    align-items: center;
    font-size: 25px;
}

.gameContainer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{ 
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Heaters', sans-serif;
    color: #88212C;
    position: relative;
}

.box{
    border: 2px solid #000000;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
   background-color: #ffeeef;
}

.info{
    font-size: 22px;
}

.gameInfo{
    padding: 0 34px;
    font-family: 'Baloo Bhaina 2', cursive;
}

.gameInfo h1{
    font-size: 2.5rem;
}

.imgBox img{
    width: 0;
    transition: width 1s ease in ease-out;
}

.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    margin: 22px;
    padding: 10px 16px;
    background: #e9aab0;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Baloo Bhaina 2', sans-serif;
    font-size: 14px;
    font-weight: bolder;
}

.line{
    background-color: #88212C;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #900d1a;
    transition: width 1s ease-in-out ;
}

@media media-type and (max-width: 950px)
{
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container{
        grid-template-rows: repeat(3, 20vm);
        grid-template-columns: repeat(3, 20vm);
    }
}